apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rook-ceph-mgr-dashboard
  namespace: rook-ceph
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    traefik.ingress.kubernetes.io/router.middlewares: networking-internal-only@kubernetescrd
spec:
  tls:
   - hosts:
     - ceph.$DOMAIN
     secretName: rook-ceph-tls
  rules:
  - host: ceph.$DOMAIN
    http:
      paths:
      - path: /
        backend:
          serviceName: rook-ceph-mgr-dashboard
          servicePort: 7000